<html>
    <head>
        <title>Image Gallery</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Poppins', sans-serif;
                background-color: darkgray;
            }
            .container{
                display: flex;
                flex-direction: row;
                background-color: white;
                margin: 20px;
                padding: 10px;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            img{
                margin: 2px;
                padding: 10px;
            }
            h1{
                text-align: center;
            }
            .container div h2,p{
                color: black;
                font-size: 12px;
            }
            .container div{
                width: 200px;
                color: white;
                margin: 2px;
                flex-basis: 20%;
                flex-grow: 1;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   </head>
    <body>
        <h1>Image Gallery</h1>
        <div class="container">
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?1" alt="img1">
                <h2>Plant1</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?2" alt="img2">
                <h2>Plant2</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?3" alt="img3">
                <h2>Plant3</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?4" alt="img4">
                <h2>Plant4</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?5" alt="img5">
                <h2>Plant5</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?6" alt="img6">
                <h2>Plant6</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?7" alt="img7">
                <h2>Plant7</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?8" alt="img8">
                <h2>Plant8</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?9" alt="img9">
                <h2>Plant9</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>

            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?10" alt="img10">
                <h2>Plant10</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?11" alt="img10">
                <h2>Plant11</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <div>
                <img src="https://source.unsplash.com/random/200x200/?plant?12" alt="img10">
                <h2>Plant12</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div>
    </body>
</html>