<html>
<head>
    <title>Flex</title>
    <style>
        body{
            background-color: darkturquoise;
        }
        .container {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
        }
        .container h1{
            background-color: goldenrod;
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
</div>
</body>
</html>