<html>
<head>
    <title>Image Gallery</title>
    <style>

        .heading{
            text-align: center;
            background-color: hotpink;
            width: 50%;
            margin-left: 25%;
        }
        .container{
            margin-left: 27%;
            display: flex;
            width: 700px;
            background-color: ghostwhite;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card{
            padding: 20px;
            margin: 2px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .card-list{
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }
        h1, h2{
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/ee83a04296.js" crossorigin="anonymous"></script>
</head>
<body>
<h1 class="heading">Choose Your Subscription Today</h1>
<div class="container">
    <div class="card">
        <h1>0/-</h1>
        <h2>Free</h2>
        <div class="card-list">
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Listen to Music</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Share Links</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Create a Playlist</p>
            <p><i class="fa-regular fa-circle-xmark" style="color: #a81dc3;"></i> Ad free Music</p>
            <p><i class="fa-regular fa-circle-xmark" style="color: #a81dc3;"></i> Download Music</p>
            <p><i class="fa-regular fa-circle-xmark" style="color: #a81dc3;"></i> Upload your Music</p>
        </div>
    </div>
    <div class="card">
        <h1>499/-</h1>
        <h2>Standard</h2>
        <div class="card-list">
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Listen to Music</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Share Links</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Create a Playlist</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Ad free Music</p>
            <p><i class="fa-regular fa-circle-xmark" style="color: #a81dc3;"></i> Download Music</p>
            <p><i class="fa-regular fa-circle-xmark" style="color: #a81dc3;"></i> Upload your Music</p>
        </div>
    </div>
    <div class="card">
        <h1>699/-</h1>
        <h2>Premium</h2>
        <div class="card-list">
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Listen to Music</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Share Links</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Create a Playlist</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Ad free Music</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Download Music</p>
            <p><i class="fa-solid fa-circle-check" style="color: #d710e5;"></i> Upload your Music</p>
        </div>
    </div>

</div>
</body>
</html>