<html>
<head>
    <title>CSS-Positioning</title>
    <style>
        .one{
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px;
            z-index: 3;
        }
        .two{
            background-color: blue;
            width: 100px;
            height: 100px;
            z-index: 2;
            position: relative;
        }
        .three{
            background-color: green;
            z-index: 1;
            width: 100px;
            height: 100px;
            position: relative;
            left: 20px;
            bottom: 100px;
        }
    </style>
</head>
<body>
<div class="one">

</div>
<div class="two">

</div>
<div class="three">

</div>
</body>
</html>