<html>
<head>
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 2fr 10fr 2fr;
        }
        .header{
            background-color: forestgreen;
            color: white;
            padding: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .footer{
            background-color: forestgreen;
            color: white;
            padding: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .middle{
            background-color: blue;
            color: white;
            padding: 5px;
        }
        .one{
            display: grid;
            grid-template-columns: 2fr 8fr;

        }
        .sidebar{
            background-color: lightgreen;
            display: grid;
            height: 200px;
            justify-content: center;
            align-items: center;
           margin-right: 5px;
        }
        .main-container{
            background-color: orange;
            height: 200px;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-rows: 1fr 1fr;
        }
        .two{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
        }
        .image{
            background-color: floralwhite;
            color: black;
            height: 100px;
            width: 200px;
            margin: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .article{
            display: grid;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Header</div>
    <div class="middle">
        <div class="one">
            <div class="sidebar">Aside</div>
            <div class="main-container">
                <div class="article">Article</div>
                <div class="two">
                    <div class="image">Image</div>
                    <div class="image">Image</div>
                    <div class="image">Image</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">Footer</div>
</div>
</body>
</html>