<html>
<head>
    <title>CSS-Animation</title>
    <style>
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .box1:hover{
            transform: translateX(100px);
            transition: 3s;
        }
        .box2{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box2:hover{
            transform: rotate(180deg);
            transition: 3s;
        }
        .box3{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }
        .box3:hover{
            transform: scale(3);
            transition: 3s;
        }
        .box4{
            background-color: green;
            width: 100px;
            height: 100px;
            transition: 3s;
        }
        .box4:hover{
            transform: scale(0.5);
            transition: 3s;
        }
    </style>
</head>
<body>
<div class="box1">

</div>

<div class="box2">

</div>
<div class="box3">

</div>
<div class="box4">

</div>
</body>
</html>