<html>
<head>
    <title>CSS-Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation: moveSquare 4s infinite;
        }
        @keyframes moveSquare  {
            0%, 100% {
                top: 0;
                left: 0;
            }
            25% {
                top: 0;
                left: 100px;
            }
            50% {
                top: 100px;
                left: 100px;
            }
            75% {
                top: 100px;
                left: 0;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>