<html>
<head>
    <title>CSS-Animation</title>
    <style>
        button{
            background-color: orange;
            border: none;
            padding: 10px;
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce  {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-3px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<button>
Submit
</button>
</body>
</html>