<html>
<head>
    <title>Display-Property</title>
    <style>
        .one{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .two{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .three{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .four{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .five{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .six{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .seven{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .eight{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .nine{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
        .ten{
            background-color: orange;
            width: 50px;
            height: 50px;
            display: inline-block;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="one">1</h1>
<h1 class="two">2</h1>
<h1 class="three">3</h1>
<h1 class="four">4</h1>
<h1 class="five">5</h1>
<h1 class="six">6</h1>
<h1 class="seven">7</h1>
<h1 class="eight">8</h1>
<h1 class="nine">9</h1>
<h1 class="ten">0</h1>
</body>
</html>